path.variable.kotlin_bundled=/home/prasniths/work/dev/tools/idea-IC-163.7743.44/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/prasniths/.m2/repository
jdk.home.android_api_25_platform_(1)=/home/prasniths/work/Andriodsdk/android-sdk-linux
jdk.home.1.8=/home/prasniths/work/dev/tools/JavaJdk/jdk1.8.0_66
javac2.instrumentation.includeJavaRuntime=false